#Endpoints
homeAdapter.Endpoints=tcp -h 172.17.100.66 -p 5505
#Proxy
Boiler.Proxy=BoilerID:tcp -h 172.17.100.43 -p 7777
#SSL
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=certs
IceSSL.Password=termonator
IceSSL.Keystore=controller_keys.jks
IceSSL.Truststore=boiler_ca.jks